# Botcatmaxy-Site

./: .gitignore  BotcatmaxySite.sln  README.md
BotcatmaxySite/Client/: BotcatmaxySite.Client.csproj  Program.cs  UserUtilities.cs  _Imports.razor
BotcatmaxySite/Client/Pages/: FetchData.razor  GuildUsers.razor  Index.razor  Login.razor
BotcatmaxySite/Client/Properties/: launchSettings.json
BotcatmaxySite/Client/Services/: SessionStorageService.cs
BotcatmaxySite/Client/Shared/: Card.razor  EmptyLayout.razor  GuildContentLayout.razor  GuildIcon.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Spinner.razor  SvgGuildIcon.razor
BotcatmaxySite/Client/wwwroot/: index.html
BotcatmaxySite/Client/wwwroot/css/: app.css
BotcatmaxySite/Server/: BotcatmaxySite.Server.csproj  DiscordClientManager.cs  Program.cs  Startup.cs
BotcatmaxySite/Server/Controllers/: UserInfoController.cs  WeatherForecastController.cs
BotcatmaxySite/Server/Controllers/Discord/: GuildController.cs  GuildUsersController.cs  UpdatesController.cs  UserInfoController.cs
BotcatmaxySite/Server/Discord/: DiscordData.cs  GuildInfo.cs  UserInfo.cs
BotcatmaxySite/Server/Pages/: Error.cshtml  Error.cshtml.cs
BotcatmaxySite/Server/Pages/Shared/: _Layout.cshtml
BotcatmaxySite/Server/Properties/: launchSettings.json
BotcatmaxySite/Shared/: BotcatmaxySite.Shared.csproj  JSONUser.cs  Utils.cs  WeatherForecast.cs
BotcatmaxySite/Shared/Discord/: BaseGuildInfo.cs  BaseUserInfo.cs  BasicGuildInfo.cs  ChannelInfo.cs  UpdateMessage.cs
(+1 files in other folders)
